
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyampmZmpocXF6dHpyd2Zsa3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzOTczNDIsImV4cCI6MjA1MTk3MzM0Mn0.czLrFaRtsSVZgbeX4FxEfPISvLKDh8hVAW0enD7hyVg
VITE_SUPABASE_URL=https://yrjjffjhqqztzrwflkxw.supabase.co